# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32_workplace/test_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_01.elf


#############################################
# Order-only phony target for test_01.elf

build cmake_object_order_depends_target_test_01.elf: phony || CMakeFiles/test_01.elf.dir

build CMakeFiles/test_01.elf.dir/Core/Src/main.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/main.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/syscalls.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/sysmem.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb

build CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__test_01.2eelf_unscanned_Debug D$:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_test_01.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32_workplace/test_01/Core/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/STM32_workplace/test_01/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/STM32_workplace/test_01/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/STM32_workplace/test_01/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_01.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_PDB = test_01.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_01.elf


#############################################
# Link the executable test_01.elf

build test_01.elf: C_EXECUTABLE_LINKER__test_01.2eelf_Debug CMakeFiles/test_01.elf.dir/Core/Src/main.c.obj CMakeFiles/test_01.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/test_01.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/test_01.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/test_01.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/test_01.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/test_01.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/test_01.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/STM32_workplace/test_01/cmake-build-debug/test_01.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/STM32_workplace/test_01/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\test_01.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\STM32_workplace\test_01\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/STM32_workplace/test_01/cmake-build-debug/test_01.elf D:/STM32_workplace/test_01/cmake-build-debug/test_01.hex && arm-none-eabi-objcopy -Obinary D:/STM32_workplace/test_01/cmake-build-debug/test_01.elf D:/STM32_workplace/test_01/cmake-build-debug/test_01.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_01.elf.dir\
  TARGET_FILE = test_01.elf
  TARGET_PDB = test_01.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\STM32_workplace\test_01\cmake-build-debug && "D:\Program Files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\STM32_workplace\test_01\cmake-build-debug && "D:\Program Files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\STM32_workplace\test_01 -BD:\STM32_workplace\test_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32_workplace/test_01/cmake-build-debug

build all: phony test_01.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/STM32_workplace/test_01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/STM32_workplace/test_01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
